# Minimal chrony image, built from a pinned Debian base.
FROM debian:stable-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends chrony \
 && rm -rf /var/lib/apt/lists/*

# Config is bind-mounted read-only at /etc/chrony/chrony.conf (Debian path).
# -d runs chronyd in the foreground (no fork), logging to stderr.
# -x DISABLES clock control: chronyd never calls adjtimex/settimeofday, so it needs
#    no CAP_SYS_TIME and cannot touch the shared host clock. Without -x, chronyd
#    tries to discipline the clock at startup, fails (no CAP_SYS_TIME granted), and
#    exits with a fatal error -> Podman restart loop. -x is the serve-only guarantee.
ENTRYPOINT ["chronyd", "-d", "-x", "-f", "/etc/chrony/chrony.conf"]
